# Demofx

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/example/: Main.java  Ssss.java
src/main/java/org/example/controller/: AnswerController.java  CourseItemController.java  EsController.java  GradeListController.java  LoginController.java  MediaPlayerController.java  MsController.java  OnlineController.java  OnlineUnitController.java  QuizController.java  QuizTestController.java  RecordController.java  ScoreController.java  ScoreListController.java  TsController.java  UnitController.java  UnitListController.java  VideoController.java
src/main/java/org/example/http/: HttpClientGet.java  HttpClientGetData.java  HttpClientPostLogin.java  SessionStorage.java
src/main/java/org/example/modaldata/: CourseButtonData.java  CourseLabelData.java  Student.java  UnitButtonData.java  UnitLabelData.java
src/main/java/org/example/modelDTO/: AttendanceDTO.java  MissionDTO.java  MsgDTO.java  NettyDTO.java  TeamDTO.java  UserDTO.java
src/main/java/org/example/modeldata/: CourseLabelData.java  LearningHistoryEntry.java  Student.java  UnitLabelData.java
src/main/java/org/example/netty/controller/: NettyClientMsgController.java
src/main/java/org/example/netty/handler/: ClientHandler.java
src/main/java/org/example/netty/server/: NettyClient.java
src/main/java/org/example/netty/service/: NettyClientCommonService.java  NettyClientTeamService.java
src/main/java/org/example/sikulix/: ScreenForTest.java  TestDFCS.java
src/main/java/org/example/utils/: ImagePath.java  SHAService.java
src/main/java/org/example/utils/func/: CodeDecoder.java  DTOParser.java
src/main/java/org/example/utils/text/: CommonString.java  NettyCode.java
src/main/java/org/example/vo/: Attendance.java  Content.java  Course.java  Oper.java  Operation.java  QuestionAnswer.java  Quiz.java  Tip.java  Unit.java  User.java
src/main/resources/: answer.fxml  answer2.fxml  courseitem.fxml  courseitemtest.fxml  es.fxml  globalStyles.css  gradelist.fxml  logback.xml  login.fxml  ms.fxml  onlinewaiting.fxml  quiz.fxml  quiztest.fxml  quiztest2.fxml  record.fxml  score.fxml  scorelist.fxml  socrelist.fxml  tableStyles.css  testvideo.fxml  ts.fxml  unit.fxml  unit1.fxml  unit2.fxml  unitlist.fxml  unitlisttest.fxml  video.fxml
src/test/java/org/example/vo/: CourseParseTest.java
