<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.CourseItemController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="46.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/courseitem.png" />
         </image>
      </ImageView>
      <Button fx:id="button1" layoutX="284.0" layoutY="126.0" prefHeight="111.0" prefWidth="190.0" onAction="#handleButtonAction"/>
      <Button fx:id="button2" layoutX="486.0" layoutY="126.0" prefHeight="111.0" prefWidth="190.0" onAction="#handleButtonAction"/>
      <Button fx:id="button3" layoutX="691.0" layoutY="126.0" prefHeight="111.0" prefWidth="190.0" onAction="#handleButtonAction"/>
      <Button fx:id="button4" layoutX="899.0" layoutY="126.0" prefHeight="111.0" prefWidth="190.0" onAction="#handleButtonAction"/>
      <Button fx:id="button5" layoutX="284.0" layoutY="305.0" prefHeight="111.0" prefWidth="190.0" onAction="#handleButtonAction"/>
      <Button fx:id="button6" layoutX="486.0" layoutY="305.0" prefHeight="111.0" prefWidth="190.0" onAction="#handleButtonAction"/>
      <Button fx:id="button7" layoutX="691.0" layoutY="305.0" prefHeight="111.0" prefWidth="190.0" onAction="#handleButtonAction"/>
      <Button fx:id="button8" layoutX="899.0" layoutY="305.0" prefHeight="111.0" prefWidth="190.0" onAction="#handleButtonAction"/>
      <Button onAction="#handleGoBackButtonAction" layoutX="78.0" layoutY="583.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="137.0" text="回上一頁" />
   </children>
</Pane>
