<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="960.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.LoginController">
   <children>
      <ImageView fitHeight="960.0" fitWidth="1080.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/NT113.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="usernameField" layoutX="408.0" layoutY="501.0" prefHeight="31.0" prefWidth="200.0" promptText="請輸入帳號" style="-fx-background-color: rgba(53,89,119,0.0);" stylesheets="@login.css">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <PasswordField fx:id="passwordField" layoutX="408.0" layoutY="580.0" prefHeight="31.0" prefWidth="200.0" promptText="請輸入密碼" style="-fx-background-color: rgba(53,89,119,0.0);" stylesheets="@login.css">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
<!--      <Button layoutX="457.0" layoutY="647.0" mnemonicParsing="false"  prefHeight="42.0" prefWidth="165.0" text="登入" textFill="#140e0e" textOverrun="CENTER_ELLIPSIS" />-->
      <ImageView fx:id="loginButtonView" fitHeight="75.0" fitWidth="200.0" layoutX="440.0" layoutY="650.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
         <image>
            <Image url="@images/登入點選.png" />
         </image>
      </ImageView>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</Pane>
