<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="960.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.OnlineController">
   <children>
      <ImageView fitHeight="960.0" fitWidth="1080.0" layoutX="-14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/通用底圖2.png" />
         </image>
      </ImageView>
      <Label layoutX="84.0" layoutY="48.0" text="連線課程">
         <font>
            <Font name="System Bold Italic" size="32.0" />
         </font>
      </Label>
      <ImageView fitHeight="397.0" fitWidth="529.0" layoutX="261.0" layoutY="288.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/測驗小視窗2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="132.0" fitWidth="403.0" layoutX="339.0" layoutY="372.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/測驗框.png" />
         </image>
      </ImageView>
      <Label layoutX="453.0" layoutY="411.0" text="等待連線中">
         <font>
            <Font name="System Bold Italic" size="35.0" />
         </font>
      </Label>
      <ImageView fx:id="groupDone" visible="false" fitHeight="87.0" fitWidth="177.0" layoutX="459.0" layoutY="800.0" onMouseClicked="#openNewOnlineUnitsWindow" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
         <image>
            <Image url="@images/課程項目與課程列表選框.png" />
         </image>
      </ImageView>
      <Label fx:id="groupDoneLabel" layoutX="496.0" visible="false" layoutY="829.0" onMouseClicked="#openNewOnlineUnitsWindow" style="-fx-cursor: hand;" text="分組完畢" textAlignment="CENTER">
         <font>

            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
   </children>
</Pane>
