<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.QuizTestController">
   <children>
      <ImageView fitHeight="540.0" fitWidth="335.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/測驗小視窗4背景圖.png" />
         </image>
      </ImageView>
      <Label layoutX="24.0" layoutY="35.0" text="Q1.">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextArea id="q1" fx:id="question1" editable="false" layoutX="71.0" layoutY="35.0" prefHeight="100.0" prefWidth="222.0" style="-fx-faint-focus-color: transparent; -fx-focus-color: transparent; -fx-text-box-border: transparent; -fx-background-color: rgba(255, 255, 255, 0.5); -fx-background-insets: 0;" />
      <Label layoutX="24.0" layoutY="153.0" text="A1.">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="215.0" text="Q2.">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextArea id="q2" fx:id="question2" editable="false" layoutX="71.0" layoutY="215.0" prefHeight="100.0" prefWidth="222.0" style="-fx-faint-focus-color: transparent;-fx-focus-color: transparent; -fx-text-box-border: transparent; -fx-background-color: -fx-control-inner-background;     -fx-background-insets: 0;" />
      <Label layoutX="24.0" layoutY="336.0" text="A2.">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextField id="a2" fx:id="answer2" layoutX="71.0" layoutY="332.0" prefHeight="46.0" prefWidth="169.0" promptText="請輸入是/否" style="-fx-background-color: rgba(255, 255, 255, 0.5); -fx-font-size: 18px; -fx-pref-height: 40px; -fx-padding: 5px;" />
      <ImageView fitHeight="70.0" fitWidth="170.0" layoutX="83.0" layoutY="426.0" onMouseClicked="#handleNextButton" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
         <image>
            <Image url="@images/完成並提交預設.png" />
         </image>
      </ImageView>
      <TextField id="a1" fx:id="answer1" layoutX="71.0" layoutY="149.0" prefHeight="46.0" prefWidth="169.0" promptText="僅能填入數字" style="-fx-background-color: rgba(255, 255, 255, 0.5); -fx-font-size: 18px; -fx-pref-height: 40px; -fx-padding: 5px;" />
      <Label layoutX="236.0" layoutY="156.0" text="MHz">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
</Pane>
