<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.TsController">
   <children>
      <ImageView fitHeight="185.0" fitWidth="385.0" layoutX="403.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/system.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="190.0" fitWidth="230.0" layoutX="1004.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/studentgrade.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="185.0" fitWidth="200.0" layoutX="1008.0" layoutY="373.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/course.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="391.0" fitWidth="252.0" layoutX="748.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/onlinecourse.png" />
         </image>
      </ImageView>
      <TitledPane animated="false" layoutX="42.0" layoutY="39.0" prefHeight="39.0" prefWidth="161.0" text="選單頁面">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="159.0" />
        </content>
         <font>
            <Font size="24.0" />
         </font>
      </TitledPane>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="42.0" layoutY="591.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/army.png" />
         </image>
      </ImageView>
      <Button layoutX="1182.0" layoutY="49.0" mnemonicParsing="false" onAction="#handleLogoutButtonAction" text="登出">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextArea fx:id="textArea" layoutX="1000.0" layoutY="88.0" prefHeight="89.0" prefWidth="200.0" />
      <Button layoutX="537.0" layoutY="379.0" onAction="#handleCourseTrainingClick" fx:id="">
         <graphic>
            <ImageView fitHeight="185.0" fitWidth="385.0" layoutX="537.0" layoutY="379.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/coursetraining.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</Pane>
